<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".controllers.teacher.create.ChordGalleryActivity"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/chordsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/chords"
        android:textColor="@color/white"
        android:textSize="@dimen/_25sdp"
        app:fontFamily="@font/helvetica_neue_ultralight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        style="@style/AppTheme"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/edittext_bottom_line"
        android:forceDarkAllowed="false"
        android:inputType="text"
        android:theme="@style/AppTheme"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/gridView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chordsTextView"
        app:queryBackground="@drawable/edittext_bottom_line"
        app:queryHint="Search"
        app:searchHintIcon="@drawable/ic_search_black_24dp"
        app:searchIcon="@drawable/ic_search_black_24dp" />


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_26sdp"
        android:layout_marginLeft="@dimen/_26sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/black"
        android:contentDescription="@string/back_button"
        android:onClick="onBackClicked"
        android:src="@drawable/backward_arrow"
        app:layout_constraintBottom_toTopOf="@+id/searchView"
        app:layout_constraintEnd_toStartOf="@+id/chordsTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:horizontalSpacing="@dimen/_2sdp"
        android:verticalSpacing="@dimen/_2sdp"
        android:numColumns="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chordsTextView"
        app:layout_constraintVertical_bias="0.846"
        android:padding="@dimen/_5sdp"/>


</androidx.constraintlayout.widget.ConstraintLayout>