<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".controllers.teacher.create.CreateActivity"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/createTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/create"
        android:textColor="@color/white"
        android:textSize="@dimen/_25sdp"
        app:fontFamily="@font/helvetica_neue_ultralight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@color/black"
        android:onClick="onHomeClicked"
        android:src="@drawable/ic_home_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toEndOf="@+id/createTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addTextButton"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/custom_button"
        android:onClick="onAddTextClicked"
        android:text="@string/add_text"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_9sdp"
        app:fontFamily="@font/helvetica_neue_light"
        app:layout_constraintBottom_toTopOf="@+id/rv"
        app:layout_constraintEnd_toStartOf="@+id/addImageButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createTextView" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/custom_button"
        android:text="@string/clear"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_9sdp"
        app:fontFamily="@font/helvetica_neue_light"
        app:layout_constraintBottom_toTopOf="@+id/rv"
        app:layout_constraintEnd_toStartOf="@+id/saveButton"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createTextView"
        android:onClick="onClearClick"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_14sdp"
        android:background="@drawable/custom_button"
        android:onClick="onSaveClicked"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_9sdp"
        app:fontFamily="@font/helvetica_neue_light"
        app:layout_constraintBottom_toTopOf="@+id/rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createTextView" />

    <Button
        android:id="@+id/addImageButton"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/custom_button"
        android:onClick="onAddImageClick"
        android:text="@string/add_image"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_9sdp"
        app:fontFamily="@font/helvetica_neue_light"
        app:layout_constraintBottom_toTopOf="@+id/rv"
        app:layout_constraintEnd_toStartOf="@+id/clearButton"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createTextView" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:foregroundGravity="center"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:layout_width="@dimen/_295sdp"
        android:layout_height="@dimen/_350sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createTextView"
        app:layout_constraintVertical_bias="0.727" />


</androidx.constraintlayout.widget.ConstraintLayout>