<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/border"
    tools:context=".controllers.teacher.yourFiles.YourFilesActivity"
    android:padding="@dimen/_3sdp"
    android:focusableInTouchMode="true">


    <EditText
        android:id="@+id/addTextEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_50sdp"
        android:gravity="start|top"
        android:hint="@string/enter_text"
        android:padding="@dimen/_2sdp"
        android:textColor="@color/white"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"
        tools:layout_editor_absoluteX="@dimen/_3sdp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_3sdp"
        android:gravity="bottom" >

        <Button
            android:id="@+id/addNewTextButton"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="@string/add"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_15sdp"
            app:fontFamily="@font/helvetica_neue_ultralight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>